{
  "name": "varaus-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.17.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.36.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.18.2",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "precommit": "npm run lint && npm test",
    "lint": "node_modules/.bin/eslint .",
    "test": "NODE_ENV=test jest --runInBand",
    "start": "NODE_ENV=production babel-node index",
    "watch": "NODE_ENV=dev node_modules/.bin/nodemon --exec babel-node -- ./load-env"
  },
  "author": "Jarno Luukkonen",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
    	"transform-object-rest-spread"
    ]
  }
}
